<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="Index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
    <li><a href="snatch.html">Exercici Snatch</a></li>
    <li><a href="taula.html">Taula</a></li>
</ul>
<h2>Tortuga Bababua - Caretta caretta</h2>
<img src="img/Loggerhead_turtle.jpg"/>
<h3>Estat de conservació</h3>
<p>Vulnerable</p>
<h3>Població</h3>
<p>Decreixent</p>
<h3>Morfologia</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam at aut commodi
    debitis eos ex excepturi harum itaque laboriosam, nemo nulla obcaecati provident,
    quam sequi tempora, ullam velit vero?</p>
<h3>Ecologia</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias amet aut blanditiis cum cumque,
    et laboriosam nobis obcaecati omnis perspiciatis, quibusdam quod rem
    reprehenderit sint sunt tenetur veniam voluptatum?</p>
<h3>Galeria</h3>
<img src="img/Loggerhead_turtle.jpg"/>

<img src="img/caretta_caretta2.jpg" height="545" width="725"/>

<img src="img/caretta_caretta3.jpg" height="533" width="800"/>

<h2>Llicència</h2>
<p>Pàgina web creada per Josue Flores</p>
<p>Llicencia<a href="https://creativecommons.org/licenses/by-nc/3.0/es/">Creative Commons 3.0</a></p>
<img src="img/license.png" height="41" width="118"/>

<h2>Segueix-nos</h2>
<ul>
    <li><a href="https://mastodon.social/about">Mastodon</a></li>
    <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
</ul>

</body>
</html>