<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="Index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
    <li><a href="snatch.html">Exercici Snatch</a></li>
    <li><a href="taula.html">Taula</a></li>
</ul>
<h2>Contacta</h2>
<form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">El teu nom * </label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">El teu correu electrònic * </label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="titol">Títol * </label>
        <input type="text" id="titol" name="titol">
    </div>
    <div><br>
        <label for="msg">Missatge * </label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar Missatge</button>
    </div>
</form>

<h2>Llicència</h2>
<p>Pàgina web creada per Josue Flores</p>
<p>Llicencia<a href="https://creativecommons.org/licenses/by-nc/3.0/es/">Creative Commons 3.0</a></p>
<img src="img/license.png" height="41" width="118"/>

<h2>Segueix-nos</h2>
<ul>
    <li><a href="https://mastodon.social/about">Mastodon</a></li>
    <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
</ul>

</body>
</html>