<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inici</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="Index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
    <li><a href="snatch.html">Exercici Snatch</a></li>
    <li><a href="taula.html">Taula</a></li>
</ul>
<h2>Espècies en perill d'extinció als Paisos Catalans</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at, autem dignissimos ducimus, earum esse eum hic nisi
nulla optio porro repudiandae voluptatum! Consequatur dolorem ipsa nemo quae quam quo!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consectetur deserunt dolorem doloremque,
doloribus eveniet impedit ipsum iste, iusto laborum laudantium, maiores modi numquam omnis perferendis ullam ut vitae.

<h2>TOP 3</h2>
<ol>
    <li><h3><a href="caretta_caretta.html">tortuga babua - Caretta caretta</a></h3>
        <img src="img/Loggerhead_turtle.jpg"/>
        <div>
            <h3>Estat de conservació</h3>
            <p>Vulnerable</p>
        </div>
        <div>
            <h3>Població</h3>
            <p>Decreixent</p>
        </div>
    </li>
    <li><h3>Lludria - Lutra Lutra</h3>
        <img src="img/lutra_lutra.jpg" height="225" width="300"/>
        <div>
            <h3>Estat de conservació</h3>
            <p>Gairabe amenaçade</p>
        </div>
        <div>
            <h3>Població</h3>
            <p>Decreixent</p>
        </div>
    </li>
    <li><h3>Ratpenat de ferradura mitjá - Rhinolophus mehelyi</h3>
        <img src="img/rhinolophus_mehelyi.jpg" height="168" width="300"/>
        <div>
            <h3>Estat de conservació</h3>
            <p>Vulnerable</p>
        </div>
        <div>
            <h3>Població</h3>
            <p>Decreixent</p>
        </div>
    </li>
</ol>
<h2>Bibliografía</h2>
<ul>
    <li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></li>
    <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
</ul>
<h2>Llicència</h2>
<p>Pàgina web creada per Josue Flores</p>
<p>Llicencia<a href="https://creativecommons.org/licenses/by-nc/3.0/es/">Creative Commons 3.0</a></p>
<img src="img/license.png" height="41" width="118"/>

<h2>Segueix-nos</h2>
<ul>
    <li><a href="https://mastodon.social/about">Mastodon</a></li>
    <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
</ul>

</body>
</html>