<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="Index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
    <li><a href="snatch.html">Exercici Snatch</a></li>
    <li><a href="taula.html">Taula</a></li>
</ul>
<h2>Llistat d'espècies</h2>
<ol>
    <li><h3><a href="caretta_caretta.html">tortuga babua - Caretta caretta</a></h3>
        <img src="img/Loggerhead_turtle.jpg"/>
        <div>
            <h3>Estat de conservació</h3>
            <p>Vulnerable</p>
        </div>
        <div>
            <h3>Població</h3>
            <p>Decreixent</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores eveniet laborum non,
                obcaecati quam quibusdam quidem tempora! A aspernatur blanditiis eaque eligendi facilis iusto
                minima mollitia sed tenetur ullam!</p>
        </div>
    </li>
    <li><h3>Lludria - Lutra Lutra</h3>
        <img src="img/lutra_lutra.jpg" height="225" width="300"/>
        <div>
            <h3>Estat de conservació</h3>
            <p>Gairabe amenaçade</p>
        </div>
        <div>
            <h3>Població</h3>
            <p>Decreixent</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis deserunt,
                ducimus excepturi libero modi nobis perferendis quidem reprehenderit. Explicabo fugiat,
                in minus natus pariatur possimus quibusdam quos sunt veniam.</p>
        </div>
    </li>
    <li><h3>Ratpenat de ferradura mitjá - Rhinolophus mehelyi</h3>
        <img src="img/rhinolophus_mehelyi.jpg" height="168" width="300"/>
        <div>
            <h3>Estat de conservació</h3>
            <p>Vulnerable</p>
        </div>
        <div>
            <h3>Població</h3>
            <p>Decreixent</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad amet consectetur dolorem,
                eius impedit, iure magnam, mollitia obcaecati officiis placeat possimus quas quia quidem tempora?
                Eos illum omnis praesentium!</p>
        </div>
 </ol>
<h2>Llicència</h2>
<p>Pàgina web creada per Josue Flores</p>
<p>Llicencia<a href="https://creativecommons.org/licenses/by-nc/3.0/es/">Creative Commons 3.0</a></p>
<img src="img/license.png" height="41" width="118"/>

<h2>Segueix-nos</h2>
<ul>
    <li><a href="https://mastodon.social/about">Mastodon</a></li>
    <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
</ul>

</body>
</html>